spring.application.name=utabridge-server
springdoc.swagger-ui.path=/api/docs.html

# Database Connection
# use 0.0.0.0 when running db only via docker compose
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/utabridge_db
spring.datasource.username=postgres
spring.datasource.password=password

# JPA / Hibernate Settings
# "update" automatically creates/updates tables based on your Java entities
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console (helpful for debugging)
spring.jpa.show-sql=true

# Tell Hibernate to use the PostgreSQL dialect (usually auto-detected, but good to be explicit)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect